{
  "name": "wproofreader-tinymce",
  "version": "0.0.1",
  "description": "WProofreader spelling and grammar check plugin for TinyMCE",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebSpellChecker/wproofreader-tinymce.git"
  },
  "author": "WebSpellChecker (https://webspellchecker.com/)",
  "bugs": {
    "url": "https://github.com/WebSpellChecker/wproofreader-tinymce/issues"
  },
  "homepage": "https://github.com/WebSpellChecker/wproofreader-tinymce#readme"
}
